# Indra 
# CS - UY 1114
# 24 Sept 2018
# Homework 2

#a
print(("a)"+str(21<110)))
#b)
print(("b)"+str('21'>'110')))
#c)
print(("c)"+str(54>5+4))
#d)
print("d)"+str('54'=='5'+'4'))
#e)
print(("e)"+str("9"<"9"*3)))
#f)
print(("f)"+str("0003.0">"3.0")))
#g)
print(("g)"+str(0003.0<3.0)))
#h)
print(("h)"+str("air"<"bear")))
#i)
print(("i)"+str("dynamo">"Dynamo")))
#j)
print(("j)"+str('What?'>'What!')))
#k)
print(("k)"+str((1>3)!=(9.0<9.5))))
#l)
print(("l)"+str(("a"<="b")==("d">"c"))))
#m)
print(("m)"+str(("Green"<"green")and("air"+'bear'=="airbear"))))
#n)
print(("n)"+str(not(("Green">"green")or("air"+'bear'>"airbear")))))
